[33mcommit 254cb5bf2cb5f09e14dc5034ccb2d334b55e4f22[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oscar Noyola <95256851+OscarNoyola64@users.noreply.github.com>
Date:   Fri Mar 3 22:33:32 2023 -0600

    Add files via upload

[33mcommit fb8d3fde3ef1a34bf660b53b68c9262b9d10f2cc[m
Author: Oscar Noyola <95256851+OscarNoyola64@users.noreply.github.com>
Date:   Fri Mar 3 21:24:59 2023 -0600

    Delete borrar.html

[33mcommit 984f9bee35c9a262084a4e280c45bf1a94716a89[m
Author: Oscar Noyola <95256851+OscarNoyola64@users.noreply.github.com>
Date:   Fri Mar 3 21:24:38 2023 -0600

    Add files via upload

[33mcommit a6727e5b46633080df3476622d057054d8658b72[m
Author: Oscar Noyola <95256851+OscarNoyola64@users.noreply.github.com>
Date:   Fri Mar 3 21:21:15 2023 -0600

    Delete borrar.html

[33mcommit 436a0937bac622ca1c2b34840266dd52488ebb26[m
Author: Oscar Noyola <95256851+OscarNoyola64@users.noreply.github.com>
Date:   Fri Mar 3 21:20:57 2023 -0600

    Delete borrar.html

[33mcommit 72731991cddd3b5cc6860b6202fe8f0427ac50da[m
Author: Oscar Noyola <95256851+OscarNoyola64@users.noreply.github.com>
Date:   Fri Mar 3 21:17:53 2023 -0600

    Add files via upload

[33mcommit 5432c046e60268bfb371fa0c28d493a9e037b401[m
Author: Angel_Muratalla <angelgarcia80@aragon.unam.mx>
Date:   Wed Mar 1 23:09:04 2023 -0600

    Inicio Repositorio

[33mcommit f60f509ee31b92e78968abfa7ccc4a0e6fe5e0af[m
Author: AngelMuratalla <111960081+AngelMuratalla@users.noreply.github.com>
Date:   Wed Mar 1 23:05:31 2023 -0600

    Initial commit
